{
  "ConnectionStrings": {
    "NoticiasDatabase": "Server=DESKTOP-G3IBS3P\\SQLEXPRESS;Database=NoticiasDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
